<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/assets/icon1.png"/>
  <link rel="stylesheet" href="css/style.css">
 
  <title>Mama's Desserts</title>
</head>
<body>
  <!--Header Section-->
  <header>
    <nav class="header__nav">
      <div class="header__logo">
        <h4>Mama's Desserts</h4>
        <div class="header__logo-overlay"></div>
      </div>
      <!--Menu-->
      <ul class="header__menu">
        <li><a href="#menu">Menu</a></li>
        <li><a href="#desserts">Desserts</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#About-Us">About Us</a></li>
        <li><img src="assets/search.png"></li>
      </ul>
      <!--For mobile view menu-->
      <ul class="header__menu-mobile">
        <li><img src="assets/menu.png" alt="menu"/></li>
      </ul>
    </nav>
  </header>
<!--Main Section-->
<section class="main">
  <div class="main-image">
    <img src="assets/main.png" alt="main_image"/>
    <div class="main-image__overlay"></div>
  </div>
<!--Main section content-->
  <div class="main-content">
    <div class="main-content-info">
      <h1>Where Desserts Are Made with Mom's Magic</h1>
      <p>"Enjoy a taste of Mama's love at Mama's Desserts. Our homemade treats, expertly prepared by a skilled housewife, are a delightful journey into heartwarming tradition."</p>
    </div>
    <!--Buttons-->
    <div class="main-content__buttons">
      <button class="main-content__order-button">Order Now</button>
      <button class="main-content__play-button">
        <img src="assets/play-circle.svg" alt="play"/>
      </button>
    </div>
  </div>

  <div class="main-content__testimonial">
    <div class="hero-content__customer flex-center">
      <h4>10<span>k+</span></h4>
      <p>Happy Customers</p>
    </div>
  </div>
</section>

  <script src="js/script.js" type="module"></script>
</body>
</html>